{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      { "name": "next" }
    ],

    // ---- PATH ALIAS ----
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    // ---- REQUIRED FOR NEXT AUTH TYPES ----
    "types": ["next-auth"]
  },

  // ---- THIS FIXES YOUR VERCEL ERROR ----
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/**/*.ts"***
